<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>The Beach</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To The Philippines</h1>
        <p>The Beach of Palawan</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quos, nisi. Facilis quibusdam consectetur quas sunt asperiores, 
            hic deleniti minus quae necessitatibus assumenda itaque officia incidunt ut placeat. 
            Quisquam laudantium ut aspernatur magnam repellat eligendi architecto, 
            corporis voluptatum tenetur animi labore ipsum suscipit ipsa voluptas, accusantium, 
            doloremque cumque. Eveniet, possimus non. 
            In saepe soluta porro voluptatum doloribus eaque, ipsa velit magni harum nesciunt modi, 
            cupiditate dicta quasi aspernatur minus praesentium, officiis quae possimus neque quam itaque. 
            Quos illum rem facilis sunt quibusdam expedita? Cumque, hic nam voluptatum, numquam ipsam itaque 
            dolor recusandae nostrum tempore est quo, perspiciatis provident! Obcaecati, animi ratione!
        </p>
    </section>

    <section id="section-b">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quos, nisi. Facilis quibusdam consectetur quas sunt asperiores, 
            hic deleniti minus quae necessitatibus assumenda itaque officia incidunt ut placeat. 
            Quisquam laudantium ut aspernatur magnam repellat eligendi architecto, 
            corporis voluptatum tenetur animi labore ipsum suscipit ipsa voluptas, accusantium, 
            doloremque cumque. Eveniet, possimus non. 
            In saepe soluta porro voluptatum doloribus eaque, ipsa velit magni harum nesciunt modi, 
            cupiditate dicta quasi aspernatur minus praesentium, officiis quae possimus neque quam itaque. 
            Quos illum rem facilis sunt quibusdam expedita? Cumque, hic nam voluptatum, numquam ipsam itaque 
            dolor recusandae nostrum tempore est quo, perspiciatis provident! Obcaecati, animi ratione!
        </p>
        </section>
        <section id="section-c">
            <div class="box-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore, ratione repudiandae quo veniam dolorum impedit 
                error eaque! Commodi, provident fugit?
            </div>
            <div class="box-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore, ratione repudiandae quo veniam dolorum impedit 
                error eaque! Commodi, provident fugit?
            </div>
            <div class="box-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Tempore, ratione repudiandae quo veniam dolorum impedit 
                error eaque! Commodi, provident fugit?
            </div>
        </section>

</body>
</html>